# -

./: shop.sql
shop/: pom.xml  shopdata.sql
shop/src/main/java/: generatorConfig.xml
shop/src/main/java/controller/: Control.java
shop/src/main/java/enity/: Category.java  CategoryExample.java  Commodity.java  CommodityExample.java  Manager.java  ManagerExample.java
shop/src/main/java/interceptor/: LoginInterceptor.java
shop/src/main/java/mapper/: CategoryMapper.java  CommodityMapper.java  ManagerMapper.java
shop/src/main/java/service/: Service.java  ServiceImpl.java
shop/src/main/java/util/: DateConvert.java
shop/src/main/resources/: jdbc.properties
shop/src/main/resources/mapper/: CategoryMapper.xml
shop/src/main/resources/spring/: springmvc.xml
shop/src/main/webapp/WEB-INF/: web.xml
shop/src/main/webapp/jsp/: addcategory.jsp  addcommodity.jsp  body.jsp  category.jsp  commodity.jsp  frame.jsp  head.jsp  login.jsp  message.jsp  updatecategory.jsp  updatecommodity.jsp
